<!DOCTYPE html>
<html lang="en">
<head>
    <script src="higher-lower.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><Higher-Lower></title>
</head>
<body>
<form>
    <h1>Higher - Lower</h1>
    <p>Now, try to guess the right number between 1 and your input</p>
    <p>Your guess:</p>
        <div>
            <input id="guess" class="form-control">
        </div>
    </form>
    </div>
    <div 
        class="button">
        <button class="button" type="button" onclick="doGuess();">Guess</button>
    </div>
    <p id="message"></p>
    
</form>
</body>
</html>